{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kids-games",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kids-games-db",
      "database_id": "135c3732-d80a-4129-add5-627719858c57",
      "migrations_dir": "./db/migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
